{
    "name": "TopdownGame",
    "rootNamespace": "",
    "references": [
        "GUID:281a4304667f958488e8c876d8cf690f",
        "GUID:136c27ad601816e45ab1c10c99f7eb72"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}